{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/",
    "strictNullChecks": true
  }
}
